REACT_APP_API_KEY = "AIzaSyAlebU7bJM2P94cjrbQ8mG3yhDUd3A-50k"
REACT_APP_AUTHDOMAIN = "react-chat-app-5e90f.firebaseapp.com"
REACT_APP_PROJECTID = "react-chat-app-5e90f"
REACT_APP_STORAGE_BUCKET = "react-chat-app-5e90f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "595590358738"
REACT_APP_APP_ID = "1:595590358738:web:7a4ebb97067e9dff20ef0b"

